{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=rinhadb;Username=admin;Password=makeLifeSimple;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
