{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=rinhadb;Username=admin;Password=makeLifeSimple;MaxPoolSize=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
